# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.

interface wlan0
# dhcpcd-run-hooks uses these options.
#SW2-6-1-Connectivity-RH-DHCPCD*[
option subnet_mask, routers, domain_name_servers, domain_search, host_name, domain_name
#SW2-6-1-Connectivity-RH-DHCPCD*]
